/*Шрифты*/
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap');


/*Specification START*/
body {
    font-family: 'Lato', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

a:hover, a:active {
    text-decoration: none;
}

h1, h2, h3, h4, h5 {
    font-family: 'Lato Black', sans-serif;
    color: white;
}

p, button, li, span {
    color: white;
}

h2 {
    font-size: 50px;
    text-shadow: 0 2px 11.64px rgba(0, 0, 0, 1);
}

h3 {
    font-size: 20px;
    text-shadow: 0 2px 11.64px rgba(0, 0, 0, 1);
}

button:active, button:focus, a:active, a:focus {
    outline: none;
}

a::-moz-focus-inner, button::-moz-focus-inner {
    border: 0;
}

form * {
    width: 100%;
    border: none;
    border-radius: 30px;
    box-shadow: 0 1px 17.29px 1.71px rgba(0, 0, 0, 0.7);
}

form button {
    background-color: #d7463f;
    font-family: 'Lato Black', sans-serif;
}

form button:hover, button:focus {
    background-color: #564fd3;
}

input::placeholder {
    font-family: "Lato Light", sans-serif;
    color: #2c293b;
    opacity: 1;
}

/*Specification END*/


/*General classes START */


.black-title {
    color: black;
    text-shadow: none;
}

.fa-phone-alt {
    color: #d7463f;
    font-size: 36px;
    text-shadow: 0 2px 11.64px rgba(0, 0, 0, 0.7);
}

.number {
    font-family: 'Lato Black', sans-serif;
    font-size: 28px;
}

a.social {
    width: 30px;
    height: 30px;
    background-color: #2c293b;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.social:hover{
    color: #564fd3;
}

.carousel-indicators {
    position: static;
    display: block;
}

.carousel-indicators li {
    cursor: pointer;
    text-indent: 0;
}

.magic_indicators li {
    background-color: white;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    opacity: 1;
}

.magic_indicators li:hover, .magic_indicators .active {
    background-color: #564fd3;
    transition: 0.3s;
}

.sale-button {
    position: absolute;
    top: 80%;
    left: 10%;
    font-family: 'Lato Black', sans-serif;
    font-size: 20px;
    background-color: #d7463f;
    border: none;
    border-radius: 33px;
}

.sale-button:hover {
    background-color: #564fd3;
}

/*General classes START */


/*Header*/

.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


.navbar-toggler.button {
    background-color: #ffffff;
}

.header {
    background: linear-gradient(100grad, rgba(86, 79, 211, 0.6), rgba(221, 84, 70, 0.6));
    transition: 0.3s;
}

.header .first-row {
    font-size: 15.82px;
}

.header .fa-phone-alt {
    color: #ec5344;
    font-size: 25px;
    text-shadow: 0 2px 11.64px rgba(0, 0, 0, 0.7);
    margin-top: 14px;
}

.header .number {
    font-family: 'Lato Black', sans-serif;
    font-size: 14px;
    text-shadow: 0 2px 11.64px rgba(0, 0, 0, 0.7);
}

.number:hover, .number:active {
    color: #d7463f;
}

.header .border-ver {
    border-right: 1px solid #925172;
    height: 39.8px;
    width: 1px;
}

#order-call {
    font-family: 'Lato Black', sans-serif;
    font-size: 10px;
    border: 3px white solid;
    border-radius: 16px;
    padding: 10px 17px;
}

#order-call:hover {
    border-color: #d7463f;
    color: #d7463f;
}

.first-row a:hover{
    color: #d7463f;
}

.logo {
    height: 50px;
}

.logo-title {
    height: 39px;
}

#menu_phone {
    display: none;
    font-size: 12px;
}

#menu_phone .fa-phone-alt{
    font-size: 20px;
}


/*Header END*/


/*First-block START*/

.first-block {
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
    background-image: url("/img/photo/bg-photo-first-block.jpg");
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
}

.first-block h1 {
    font-size: 22px;
}

.first-block-title {
    line-height: 40px;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 45%, rgb(0, 0, 0) 50%, rgb(0, 0, 0) 55%, rgb(0, 0, 0) 55%, rgba(0, 0, 0, 0) 100%);
}

#first-block-title__item1 {
    font-size: 30px;
}

#first-block-title__item2 {
    font-size: 40px;
    color: #564fd3;
    font-family: 'Lato Black', sans-serif;
}

#first-block-title__item3 {
    font-size: 16px;
    line-height: 26px
}

.first-block .sale-button{
    padding: 10px 20px;
}

/*First-block END*/


/*block-about START*/

.block-about {
    background-image: url("/img/photo/bg-photo-block-about-me.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.block-about h2 {
    font-size: 70px;
}

#illusionist {
    font-family: 'Lato Medium', sans-serif;
    font-size: 26px;
    text-shadow: 0 6px 6.44px rgba(0, 0, 0, 1);
}

.block-about span {
    font-family: 'Lato Black', sans-serif;
    text-shadow: 0 6px 6.44px rgba(0, 0, 0, 1);
}

.block-about-list {
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 4px 4px 5px 6px rgba(0, 0, 0, 0.6);
}

.block-about li {
    font-size: 18px;
    text-shadow: 0 6px 6.44px rgba(0, 0, 0, 1);
    list-style: none;
    background: url('/img/icon/point-white.svg') no-repeat right center;

}

#anton-ermolenko-block-about-me {
    width: 50%;
}

/*block-about END*/

/*block-form START*/
.block-form .form {
    background-image: url("/img/photo/bg-photo-block-forma.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 11px;
}

.block-form .form p {
    font-family: "Lato Semibold", sans-serif;
    font-size: 30px;
}

/*block-form END*/

/*block-about-profession START*/

.block-about-profession {
    background-image: url("/img/photo/bg-photo-block-about-profession.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
}

svg:hover #slider-button {
    fill: #cf94da;
}

.slide-title {
    background-color: rgba(0, 0, 0, 0.6);
    font-family: "Lato Light", sans-serif;
    text-align: center;
    border-radius: 10px;
    font-size: 22px;
    line-height: 25px;
    border: 2px white solid;
}

.block-about-profession .carousel-indicators li {
    display: flex;
    text-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    font-family: "Lato Light", sans-serif;
    border-radius: 10px;
    opacity: 0.6;
    width: 130px;
    height: auto;
    border: 2px transparent solid;
    font-size: 13px;
}

#indicator_meetings{
    font-size: 12px;
}

.title_meetings_tematic{
    font-size: 14px;
}

.block-about-profession .carousel-indicators .active {
    border: 2px white solid;
    opacity: 1;
}

/*block-about-profession END*/


/*block-why-me START*/

.list-why-me {
    background-image: url("/img/photo/bg-photo-block-why-me.jpg");
    background-size: cover;
    background-position: center;
    font-size: 18px;
}

.list-why-me ul {
    padding: 0;
}

.list-why-me li {
    list-style: none;
    text-shadow: 0 6px 6.44px rgba(0, 0, 0, 1);
}

.list-why-me .positive li {
    background: url('/img/icon/point-blue.svg') no-repeat left center;
}

.list-why-me .negative li {
    background: url('/img/icon/point-red.svg') no-repeat left center;
}

/*block-why-me END*/


/*block-photo START*/

.block-photo {
    background-image: url("/img/photo/bg-photo-block-photo.jpg");
    background-size: cover;
    background-position: center;
}


.block-photo .zoom {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.block-photo img:hover {
    background-image: linear-gradient(-57deg, rgb(86, 79, 211) 0%, rgb(161, 81, 140) 55%, rgb(236, 83, 68) 100%);
    opacity: 0.651;
    transition: 0.6s;
}

/*block-photo END*/


/*block-video START*/

.block-video {
    background-image: url("/img/photo/bg-photo-block-video.jpg");
    background-size: cover;
    background-position: center;
}

.video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    background-color: #000000;
}

.video__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video__media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video__button {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    display: none;
    padding: 0;
    width: 68px;
    height: 48px;
    border: none;
    background-color: transparent;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.video__button-shape {
    fill: #212121;
    fill-opacity: 0.8;
}

.video__button-icon {
    fill: #ffffff;
}

.video__button:focus {
    outline: none;
}

.video:hover .video__button-shape,
.video__button:focus .video__button-shape {
    fill: #ff0000;
    fill-opacity: 1;
}

/* Enabled */

.video--enabled {
    cursor: pointer;
}

.video--enabled .video__button {
    display: block;
}

/*block-video END*/


/*block-clients START*/

.block-clients {
    background-image: url("/img/photo/bg-photo-block-cliens.jpg");
    background-size: cover;
    background-position: center;
}

.block-clients img {
    max-height: 100px;
}

.clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*block-clients END*/


/*block-footer START*/

.block-footer {
    background-image: url("/img/photo/bg-photo-footer.jpg");
    background-size: cover;
    background-position: 75%;
}

.block-footer form>*{
    width: 250px;
}


.block-footer a.social {
    border: 1px white solid;
}

.block-footer a.social:hover, a.social:active {
    color: #564fd3;
    border-color: #564fd3;
}

svg:hover #ico-to-top {
    fill: #cf94da;
}

.block-footer p {
    font-family: "Lato Thin";
    font-size: 14px;
    color: #564fd3;
}

.block-footer .number{
    font-size: 18px;
}

.block-footer .fa-phone-alt{
    font-size: 26px;
}

/*block-footer END*/


/*Media запросы*/

/* Средние девайсы (MD «таблетки», >= 768px)*/
@media (min-width: 768px) {

    h2 {
        font-size: 60px;
    }

    /*first-block START*/
    .first-block {
        display: block;
        height: auto;
    }

    .first-block > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .first-block-title {
        position: absolute;
        top: 20%;
    }

    .bg-sale-title {
        position: absolute;
        top: 50%;
        background-blend-mode: darken;
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.8) 60%, rgba(0, 0, 0, 0) 100%);
    }

    .sale-title p {
        font-size: 26px;
        line-height: 26px;
    }

    .sale-title p span {
        font-size: 36px;
        line-height: 50px;
    }


    .slider-first-block {
        position: absolute;
        bottom: 15%;
        right: 5%;
        width: 35%;
    }

    #slider-first-block .carousel-inner {
        border: 4px white solid;
        border-radius: 10px;

    }

    .vert .carousel-item-next.carousel-item-left,
    .vert .carousel-item-prev.carousel-item-right {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .vert .carousel-item-next,
    .vert .active.carousel-item-right {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    .vert .carousel-item-prev,
    .vert .active.carousel-item-left {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    #slider-first-block .carousel-indicators li {
        width: 1em;
        border-radius: 50%;
        height: 1em;
        margin: 15px 0;
        opacity: 1;
        background-color: white;
    }

    #slider-first-block .carousel-indicators li:hover, #slider-first-block .carousel-indicators .active {
        background-color: #564fd3;
        transition: 0.3s;
    }

    /*first-block END*/


    /*block-about START*/
    .block-about li {
        font-size: 23.95px;
    }

    .block-about span {
        font-size: 38px;
    }

    /*block-about END*/


    /*block-about-profession START*/

    .block-about-profession .carousel-indicators li, #indicator_meetings, .title_meetings_tematic {
        width: 160px;
        height: 120px;
        font-size: 1em;
    }


    /*block-about-profession END*/


    /*block-why-me START*/

    .list-why-me {
        border-radius: 30px;
    }

    .list-why-me ul {
        padding-left: 40px;
    }

    /*block-why-me END*/


    /*block-sale START*/

    .block-sale {
        background-image: url("/img/photo/bg-photo-block-sale.jpg");
        background-size: cover;
        background-position: center;
    }

    .block-sale .bg-sale-title {
        position: static;
        background-blend-mode: darken;
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0) 100%);
    }

    .block-sale .sale-button {
        position: static;
    }

    /*block-sale END*/


    /*block-photo START*/

    .border-slider {
        border: 2px white solid;
        border-radius: 10px;
    }

    /*block-photo END*/


    /*block-how-I-work START*/

    .block-how-I-work {
        background-image: url("/img/photo/bg-photo-block-how-I-work.jpg");
        background-size: cover;
        background-position: center;
    }

    .block-how-I-work p {
        font-size: 18px;
        text-shadow: 0 2px 6.72px rgba(0, 0, 0, 1);
    }

    .block-how-I-work p span {
        font-size: 22px;
    }

    .process-diagram {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
        grid-template-rows: auto;
        grid-template-areas: 'ico-how-i-work-1 arrow-1 ico-how-i-work-2 arrow-2 ico-how-i-work-3' 'ico-how-i-work-5 arrow-4 ico-how-i-work-4 arrow-3 ico-how-i-work-3';
        /*grid-gap: 10px;*/
        align-items: center;
    }

    .ico-how-i-work-1 {
        grid-area: ico-how-i-work-1;
        margin-bottom: 40%;
    }

    .ico-how-i-work-2 {
        grid-area: ico-how-i-work-2;
    }

    .ico-how-i-work-3 {
        grid-area: ico-how-i-work-3;
    }

    .ico-how-i-work-4 {
        grid-area: ico-how-i-work-4;
    }

    .ico-how-i-work-5 {
        grid-area: ico-how-i-work-5;
        margin-top: 40%;
    }

    .arrow-1 {
        grid-area: arrow-1;
    }

    .arrow-2 {
        grid-area: arrow-2;
        margin-top: 50%;
    }

    .arrow-3 {
        grid-area: arrow-3;
        margin-bottom: 50%;
    }

    .arrow-4 {
        grid-area: arrow-4;
    }

    /*block-how-I-work END*/


    /*block-review START*/

    .block-review .form {
        background: #5650D3;
        background: -webkit-linear-gradient(top left, #5650D3, #EC5344);
        background: -moz-linear-gradient(top left, #5650D3, #EC5344);
        background: linear-gradient(to bottom right, #5650D3, #EC5344);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        border-radius: 11px;
    }

    /*block-review END*/


    /*block-footer START*/

    .block-footer .number{
        font-size: 28px;
    }

    .block-footer .fa-phone-alt{
        font-size: 36px;
    }

    .block-footer {
        background-position: center;
    }

    .block-footer .container-fluid {
        background-image: url("/img/icon/logo-grad.svg");
        background-repeat: no-repeat;
        background-position: 90% 90%;
        background-size: 20%;
    }

    /*block-footer END*/

}

/* Большие девайсы (LG десктопы, >= 992px)*/
@media (min-width: 992px) {

    /*First block START*/

    .first-block .sale-button {
        padding: 30px 70px;
    }

    /*First block END*/



    .header .number {
        font-size: 20px;
    }


    .number {
        font-family: 'Lato Black', sans-serif;
        font-size: 30px;
    }


    /*header START*/
    .navbar-collapse {
        height: 100%;
        align-items: end;
    }

    #logo {
        height: 100%;
        width: auto;
    }

    .logo-title {
        height: 45px;
    }

    /*header END*/


    /*first-block START*/

    .first-block .sale-button {
        left: 10%;
    }

    /*first-block END*/


    /*block-about-me START*/

    #anton-ermolenko-block-about-me {
        width: 100%;
    }

    /*block-about-me END*/
}


/* Экстрабольшие девайсы (XL большие десктопы, >= 1200px)*/
@media (min-width: 1200px) {

    /*header START*/

    #menu_phone {
        font-size: 16px;
    }

    #menu_phone .fa-phone-alt{
        font-size: 22px;
    }
    /*header END*/


    #anton-ermolenko-block-about-me {
        width: 75%;
    }

    #slider-block-about-profession .carousel-indicators li {
        width: 175px;
    }
}

