.first-block {
	min-height: 100vh;
	background: url("/img/photo/bg-photo-first-block.jpg") 90% / cover no-repeat fixed;
	@media (min-width: 992px) {
		background-position: top;
	}
	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: 100px;
	}

	h1 {
		font-size: 22px;
		text-align: center;
		text-transform: uppercase;
		hr {
			background-image: url("/img/icon/hr.svg");
			background-repeat: no-repeat;
			height: 19px;
			width: 137px;
			margin: 0.5rem auto;
		}
		strong {
			font-size: 40px;
			line-height: 33px;
			color: $warm-blue;
		}
	}

	.sale-title {
		background: rgb(0, 0, 0);
		background: linear-gradient(
			90deg,
			rgba(0, 0, 0, 0.3422502790178571) 0%,
			rgba(0, 0, 0, 1) 4%,
			rgba(0, 0, 0, 1) 91%,
			rgba(0, 0, 0, 0) 100%
		);
	}

	// Слайдер
	.wrapper-slider {
		min-width: 0;
		.slider {
			position: relative;
			padding: 10px;
			@include border();
			.slick-list {
				overflow: hidden;
				height: 225px;
			}
			.slick-slide {
				height: 225px;
			}
			.slider__item {
				position: relative;
				top: 0;
				left: 0;
				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;

					object-position: 50% 30%;
				}
			}
		}
		.slick-dots {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			list-style: none;
			font-size: 0;
			margin: 0;
			padding-left: 0;
			li {
				padding-bottom: 10px;
			}
			button {
				transition: $tDuration;
				background-color: white;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				border: none;
				opacity: 1;
				&:hover {
					background-color: $warm-blue;
				}
			}
			.slick-active {
				button {
					background-color: $warm-blue;
				}
			}
		}
	}
}
